<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>AMPb.in Example</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    body {
      font-family:Arial, Helvetica, sans-serif;
    }
    h1, p {
      margin: 1rem;
    }
    h1 {
      font-weight:normal;
    }
    p {
      color:#424242;
    }
    a {
      color:#FF69B4;
      background:#424242;
      padding:5px;
    }
  </style>
</head>
<body>
  <h1>Share your AMPb.in with anyone!</h1>
  <p>Quickly create, validate, and share your AMP HTML with this easy to use <a href="https://ampb.in/">AMP HTML Editor</a>.</p>
</body>
</html>
